OPEN_AI_API=ENPROCESO
TAVILY_API_KEY='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'
GROQ_API_KEY='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'
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="Customer_support_agent"